{
	"name": "tanstack-start-expert",
	"version": "1.0.4",
	"description": "Expert TanStack Start full-stack React framework with file-based routing, createServerFn server functions, selective SSR, and Nitro deployment.",
	"author": {
		"name": "Fusengine",
		"email": "hello@fusengine.ch",
		"url": "https://github.com/fusengine"
	},
	"repository": "https://github.com/fusengine/agents",
	"homepage": "https://github.com/fusengine/agents",
	"license": "MIT",
	"keywords": [
		"tanstack",
		"tanstack-start",
		"react",
		"full-stack",
		"ssr",
		"server-functions",
		"file-based-routing",
		"nitro",
		"solid"
	],
	"skills": "./skills/",
	"hooks": "./hooks/hooks.json",
	"interface": {
		"displayName": "TanStack Start Expert",
		"shortDescription": "TanStack Start routing, server functions, SSR, and deployment",
		"developerName": "Fusengine"
	},
	"mcpServers": "./.mcp.json"
}
